.header {
  display: grid;
  grid-template-columns: 452px 148px 452px;
  grid-template-rows: 105px;
  grid-template-areas: "header-menu header-logo header-address";
  margin: 92px 24px 96px;
  background-color: #fff;
}

.header__menu {
  grid-area: header-menu;
  margin-top: 44px;
  margin-left: 26.52px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0.18px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  grid-area: header-logo;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  width: 241px;
  height: 98px;
  margin-top: 5px;
  margin-right: 25.48px;
  color: #000;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0.18px;
  text-underline-offset: 4px;
}

.header__address {
  grid-area: header-address;
  justify-self: end;
}

.cover {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 1;
  padding-top: 165px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  padding-left: 50px;
  line-height: 115%;
  text-align: left;
}

.aligned-text_center {
  display: block;
  padding-top: 20px;
  padding-left: 336px;
  line-height: 100%;
  text-align: left;
}

.aligned-text_right {
  display: block;
  padding-top: 20px;
  padding-right: 50px;
  line-height: 100%;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  position: relative;
  z-index: 1;
  padding-top: 136px;
  padding-left: 78px;
}

.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  margin-left: 73px;
  border: 1px solid #fff;
  border-radius: 0;
  padding: 11px 32px 11px 31px;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  background: transparent;
  appearance: none;
}

.lots {
  padding-right: 24px;
  padding-left: 24px;
}

.lots__heading {
  padding-top: 179px;
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  grid-template-rows: 563px;
  grid-template-areas: "lots-film lots-book lots-picture";
  gap: 25px;
  margin-bottom: 30px;
  list-style-type: none;
}

.card-link {
  position: relative;
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 100%;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  grid-area: lots-film;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  grid-area: lots-book;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  grid-area: lots-picture;
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.lots__look-more-link {
  padding-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  line-height: 23px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 240px auto;
  grid-template-areas:
    "about-logo about-title"
    ". about-text";
  gap: 8px 25px;
  padding: 183px 24px 180px;
}

.about__logo {
  display: flex;
  grid-area: about-logo;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-area: about-title;
  justify-self: start;
  align-self: center;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  grid-area: about-text;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.about__paragraph {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "footer-address footer-menu footer-social";
  padding-right: 50px;
  padding-bottom: 88px;
  padding-left: 50px;
}

.footer_address {
  grid-area: footer-address;
  justify-self: start;
}

.footer__menu {
  grid-area: footer-menu;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__menu-list-item {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  grid-area: footer-social;
  justify-content: end;
  align-items: start;
  gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-link {
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
